<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Grid</title>
</head>
<body>
  <div class="container">
    <div class="grid-container">
      
      <header class="header">
        <h1 class="header__title">Header</h1>
        <nav class="header__nav">
          <ul class="nav__list">

            <li class="nav__item">
              <button class="button">About us</button>
            </li>

            <li class="nav__item">
              <button class="button">Collections</button>
            </li>

            <li class="nav__item">
              <button class="button">New collection</button>
            </li>

            <li class="nav__item">
              <button class="button">Special offers</button>
            </li>

            <li class="nav__item">
              <button class="button">Gallery</button>
            </li>

            <li class="nav__item">
              <button class="button">Reviews</button>
            </li>
          </ul>
        </nav>
      </header> 

      <main class="main">
        <h2 class="main__title">
          Main
        </h2>
        <section class="main__container">
          <div class="main__item-1">1</div>
          <div class="main__item-2">2</div>
          <div class="main__item-3">3</div>
          <div class="main__item-4">4</div>
          <div class="main__item-5">5</div>
          <div class="main__item-6">6</div>
          <div class="main__item-7">7</div>
          <div class="main__item-8">8</div>
          <div class="main__item-9">9</div>
          <div class="main__item-10">10</div>
          <div class="main__item-11">11</div>
        </section>
      </main>
  
      <footer class="footer">
        <h2 class="footer__title">
          Footer
        </h2>
      </footer>
    </div>
  </div>
</body>
</html>